{
  "menu-item#dep3": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep3",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Centrifuga",
        "type": "internal",
        "href": "/Centrifuga",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep3"]
  },

  "vtex.menu@2.x:submenu#dep3": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-03"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep3"
    ]
  },

  "flex-layout.row#menu-dep3": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 1
      "experimental__visibility-layout#menu-dep3-col1",

      // Categoria 1 Coluna 2
      "experimental__visibility-layout#menu-dep3-col2"

      // Categoria 1 Coluna 3
      //"experimental__visibility-layout#menu-dep3-col3",

      // Categoria 1 Coluna 4
      //"experimental__visibility-layout#menu-dep3-col4"
    ]
  }
  
}