{
    "header": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    
    "header.full": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },

    "header-layout.desktop": {
        "children": [
            "global-css",
            "sticky-layout#desktop"
        ]
    },

    "sticky-layout#desktop": {
        "children": [
            "flex-layout.row#container-topbar",
            "flex-layout.row#container-nav-menu",
            "vtex.menu@2.x:menu#amazing-menu"
        ]
    },

    "header-layout.mobile": {
        "children": [
            "global-css"
        ]
    }
}