{
  "menu-item#dep10": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep10",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Pressurizadores",
        "type": "internal",
        "href": "/pressurizadores",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep10"]
  },

  "vtex.menu@2.x:submenu#dep10": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-dep10"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep10"
    ]
  },

  "flex-layout.row#menu-dep10": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 3
      "experimental__visibility-layout#menu-dep10-col1",
      "experimental__visibility-layout#menu-dep10-col2",
      "experimental__visibility-layout#menu-dep10-col3",
      "experimental__visibility-layout#menu-dep10-col4",
      "experimental__visibility-layout#menu-dep10-col6-shelf"
    ]
  }
  
}