{

  "experimental__visibility-layout#menu-dep1-col1": {
    "title": "Coluna",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep1-col1"]
  },
  
  "flex-layout.col#menu-dep1-col1": {
    "props": {
      "blockClass": [
        "amazing-menu-menu",
        "amazing-menu-column",
        "amazing-menu-column-first"
      ]
    },
    "children": [
      "menu-item#menu-dep1-col1",
      "vtex.menu@2.x:menu#menu-dep1-col1"
    ]
  },
  
  "menu-item#menu-dep1-col1": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass": ["amazing-menu-title"],
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Titulo - Marcas",
        "text": "Marcas"
      }
    }
  },
  
  "vtex.menu@2.x:menu#menu-dep1-col1": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "amazing-menu-menu",
        "amazing-menu-column",
        "amazing-menu-column-second"
      ],
      "title": {
        "itemProps": {
          "text": ""
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sub Categoria",
            "text": "Sub Categoria"
          }
        }
      ]
    }
  }
}
