{
  "menu-item#dep6": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep6",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Incêndio",
        "type": "internal",
        "href": "/incendio",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep6"]
  },

  "vtex.menu@2.x:submenu#dep6": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-dep6"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep6"
    ]
  },

  "flex-layout.row#menu-dep6": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 3
      "experimental__visibility-layout#menu-dep6-col1",
      "experimental__visibility-layout#menu-dep6-col2",
      "experimental__visibility-layout#menu-dep6-col3",
      "experimental__visibility-layout#menu-dep6-col4",
      "experimental__visibility-layout#menu-dep6-col6-shelf"
    ]
  }
  
}