{
  "menu-item#dep11": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep11",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Acessórios e Peças",
        "type": "internal",
        "href": "/acessoriosepecas",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep11"]
  },

  "vtex.menu@2.x:submenu#dep11": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-dep11"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep11"
    ]
  },

  "flex-layout.row#menu-dep11": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 3
      "experimental__visibility-layout#menu-dep11-col1",
      "experimental__visibility-layout#menu-dep11-col2",
      "experimental__visibility-layout#menu-dep11-col3",
      "experimental__visibility-layout#menu-dep11-col4",
      "experimental__visibility-layout#menu-dep11-col6-shelf"
    ]
  }
  
}