{

  "menu-item#dep1": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep1",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Direto da Fábrica",
        "type": "internal",
        "href": "/",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep111"]
  },

  "vtex.menu@2.x:submenu#dep111": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-1"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep1"
    ]
  },

  "flex-layout.row#menu-dep1": {
    "props": {
      "blockClass": ["amazing-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 1
      "flex-layout.row#container-marcas-menu",
      "experimental__visibility-layout#menu-dep1-col2"

      // Categoria 1 Coluna 2
      //"experimental__visibility-layout#menu-dep2-col2"
    ]
  }

}
