{
  "menu-item#dep1-mob": {
    "props": {
      "blockClass": ["amazing-menu-department-mob"],
      "id": "menu-item-dep1",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Roupas",
        "type": "internal",
        "href": "/",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep11-mob"]
  },
  "vtex.menu@2.x:submenu#dep11-mob": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-1"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep1-mob"

    ]
  },

 
  "flex-layout.row#menu-dep1-mob": {
    "props": {
      "blockClass": ["amazing-menu-department-block-mob"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
       // Categoria 1 Coluna 1
       "experimental__visibility-layout#menu-dep2-col1-mob"
 
    ]
  }
}