{
  "menu-item#dep9": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep9",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Piscinas",
        "type": "internal",
        "href": "/piscinas",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep9"]
  },

  "vtex.menu@2.x:submenu#dep9": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-dep9"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep9"
    ]
  },

  "flex-layout.row#menu-dep9": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 3
      "experimental__visibility-layout#menu-dep9-col1",
      "experimental__visibility-layout#menu-dep9-col2",
      "experimental__visibility-layout#menu-dep9-col3",
      "experimental__visibility-layout#menu-dep9-col4",
      "experimental__visibility-layout#menu-dep9-col6-shelf"
    ]
  }
  
}