{

  "menu-item#dep9": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep8",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Piscinas",
        "type": "internal",
        "href": "/Piscinas",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep9"]
  },

  "vtex.menu@2.x:submenu#dep9": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-09"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep9"
    ]
  },

  "flex-layout.row#menu-dep9": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 1
      "experimental__visibility-layout#menu-dep9-col1",

      // Categoria 1 Coluna 2
       "experimental__visibility-layout#menu-dep9-col2"

      // Categoria 1 Coluna 3
       //"experimental__visibility-layout#menu-dep9-col3",

      // Categoria 1 Coluna 4
       //"experimental__visibility-layout#menu-dep9-col4"
    ]
  }
  
}