{
  "menu-item#dep7": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep7",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Submersa",
        "type": "internal",
        "href": "/submersa",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep7"]
  },

  "vtex.menu@2.x:submenu#dep7": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-dep7"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep7"
    ]
  },

  "flex-layout.row#menu-dep7": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 3
      "experimental__visibility-layout#menu-dep7-col1",
      "experimental__visibility-layout#menu-dep7-col2",
      "experimental__visibility-layout#menu-dep7-col3",
      "experimental__visibility-layout#menu-dep7-col4",
      "experimental__visibility-layout#menu-dep7-col6-shelf"
    ]
  }
  
}