{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "flex-layout.col#selling-price-savings",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "summary-shelf"
    }
  },



  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "flex-layout.col#selling-price-savings": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "summary-price-selling",
      "width": "100%"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary",
      "product-installments#summary"
    ]
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  }  
}