{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "flex-layout.col#selling-price-savings",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "summary-shelf"
    }
  },

  "product-summary-name": {
    "props": {
      "tag": "h2"
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": [
      "product-rating-inline"
    ]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "promotion"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },

  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },

  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "flex-layout.col#selling-price-savings": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "summary-price-selling",
      "width": "100%"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary",
      "product-installments#summary"
    ]
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
  
}