{
  "menu-item#dep4": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep4",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Multi Estágio",
        "type": "internal",
        "href": "/multi-estagio",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep4"]
  },
  "vtex.menu@2.x:submenu#dep4": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-4"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep4"
    ]
  },
  "flex-layout.row#menu-dep4": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 1
      "experimental__visibility-layout#menu-dep4-col1",

      // Categoria 1 Coluna 2
      "experimental__visibility-layout#menu-dep4-col2"

      // Categoria 1 Coluna 3
       //"experimental__visibility-layout#menu-dep4-col3",

      // Categoria 1 Coluna 4
       //"experimental__visibility-layout#menu-dep4-col4"
    ]
  }
}