{
  "menu-item#dep2": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep2",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Auto Aspirante",
        "type": "internal",
        "href": "/auto-aspirante",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep2"]
  },

  "vtex.menu@2.x:submenu#dep2": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu-2"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-dep2"
    ]
  },

  "flex-layout.row#menu-dep2": {
    "props": {
      "blockClass": ["amazing-menu-department-block-items"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 3
      "experimental__visibility-layout#menu-dep2-col1",
      "experimental__visibility-layout#menu-dep2-col2",
      "experimental__visibility-layout#menu-dep2-col3",
      "experimental__visibility-layout#menu-dep2-col4",
      "experimental__visibility-layout#menu-dep2-col6-shelf"
    ]
  }
  
}