{

  "list-context.product-list": {
    "blocks": ["product-summary.shelf"]
  },

  "product-summary.shelf": {
    "children": [
      "flex-layout.row#container-left-destaque",
      "flex-layout.row#container-right-destaque"
      ],
      "props": {
        "blockClass": "summary-shelf-destaque"
      }
  },

  "flex-layout.row#container-left-destaque": {
    "props": {
      "blockClass": "container-left-destaque"
    },
    "children": [
      "stack-layout#prodsum",
      "product-price-savings#summary"
    ]
  },

  "flex-layout.row#container-right-destaque": {
    "props": {
      "blockClass": "container-right-destaque"
    },
    "children": [
      "product-summary-name",
      "add-to-cart-button"
    ]
  },

  "product-summary-name": {
    "props": {
      "tag": "h2"
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": [
      "product-rating-inline"
    ]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "promotion"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },

  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },

  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "summary-price-selling",
      "width": "100%"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
  
}