{
    "flex-layout.row#shelf-confira": {
        "children": [
            "flex-layout.row#confira2"
        ],
        "props": {
            "blockClass": "container--shelf"
        }
    },

    "rich-text#shelf-title_highlight-confira": {
        "props": {
            "text": "Quem viu, viu também",
            "blockClass": "shelf-title"
        }
    },

    "flex-layout.row#confira2": {
        "children": [
        "rich-text#shelf-title_highlight-confira",
        "list-context.product-list#highlight-shelf-confira"
        ],
        "props": {
            "blockClass": "shelf"
        }
    },

    "list-context.product-list#highlight-shelf-confira": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#highlight-shelf-confira"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },

    "slider-layout#highlight-shelf-confira": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": true,
            "blockClass": "shelf",
            "showPaginationDots": "always"
        }
    }
    
}