{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "e-search-result-layout",
      "context": {
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "e-search-result-layout",
      "context": {
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-search",
      "flex-layout.row#branchDepartmentAll",
      "flex-layout.row#order-by",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#banner-search-mobile",
      "flex-layout.row#branchDepartmentAll",
      "flex-layout.row#countperpageAndtitle",
      "flex-layout.row#orderBy",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#countperpageAndtitle":{
    "children": [
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "row-countperpageAndtitle"
    }
  },

  // conteudo banner texto & img

  "flex-layout.row#banner-search": {
    "children": [
      "image#banner-search",
      "flex-layout.col#breadcrumb",
      "flex-layout.row#content-banner-search"
    ],
    "props": {
      "blockClass": "banner-search"
    }
  },

  "flex-layout.row#content-banner-search":{
    "children": [
      "flex-layout.row#content-text-banner",
      "flex-layout.row#content-img-banner"

    ],
    "props": {
      "blockClass": "content-banner-search"
    }
  },

  "flex-layout.row#content-img-banner":{
    "children": [
      "image#prod-banner-marca"

    ],
    "props": {
      "blockClass": "content-img-banner"
    }
  },

  "image#prod-banner-marca": {
    "props": {
      "src": "assets/images/img-marca-banner.png",
      "blockClass": "prod-banner-marca",
      "maxWidth": "150px"
    }
  },

  "flex-layout.row#content-text-banner":{
    "children": [
      "search-title.v2",
      "rich-text#text-marca-search"
    ],
    "props": {
      "blockClass": "content-text-banner"
    }
  },

  "rich-text#text-marca-search": {
    "props": {
      "title": "Text - Banner Search",
      "text": "Texto de SEO da categoria dolor sit amet, consectetur adipiscing elit. Tellus mauris morbi ac, posuere senectus diam a. Tristique mattis eros, id quisque purus facilisis lectus feugiat. Iaculis est egestas amet, nunc eget. Tristique mattis eros, id quisque purus facilisis lectus feugiat. Iaculis est egestas amet, nunc eget. Tristique mattis eros, id quisque purus facilisis lectus feugiat. Iaculis est egestas.",
      "blockClass": "text-marca-search"
    }
  },

  // - - - - - - - - - - - - - - - - - - -  

  "flex-layout.row#banner-search-mobile": {
    "children": [
      "image#banner-search-mobile",
      "flex-layout.col#breadcrumb",
      "flex-layout.row#content-text-banner"
    ],
    "props": {
      "blockClass": "banner-search"
    }
  },

  "image#banner-search": {
    "props": {
      "src": "assets/images/banner-main-search.png",
      "maxWidth": "100%"
    }
  },

  "image#banner-search-mobile": {
    "props": {
      "src": "assets/images/banner-main-searchMobile.png"
    }
  },

  "flex-layout.col#breadcrumb": {
    "children": [
      "flex-layout.row#searchbread"
    ],
    "props": {
      "blockClass": "breadcrumb"
    }
  },

  "rich-text#title-filter-search": {
    "props": {
      "title": "Title - Filter ",
      "text": "Filtros",
      "blockClass": "title-filter-search"
    }
  },

  "flex-layout.row#order-by": {
    "children": [
      "rich-text#title-filter-search",
      "flex-layout.row#countperpageAndtitle",
      "flex-layout.col#order-By"
    ],
    "props": {
      //"preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "order-by"
    }
  },

  "flex-layout.col#order-By": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "order-by"
    }
  },

  "flex-layout.col#count-per-pages": {
    "children": [
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "count-per-pages"
    }
  },

  "flex-layout.row#orderBy": {
    "children": [
      "filter-navigator.v3",
      "order-by.v2"
    ],
    "props": {
      //"preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "orderby"
    }
  },

  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"],
    "props":{
      "blockClass": "container-search-title"
    }
  },

  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "container-products"
    }
  },

  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },

  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ],
    "props": {
      "blockClass": "e-count-order"
    }
  },

  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },

  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },

  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },

  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },

  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },

  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },

  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },

  "flex-layout.col#switcherMobile": {
    "children": [
      "gallery-layout-switcher"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },

  "search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound"
    ],
    "props": {
      "blockClass": "container-404"
    }
  },

  "flex-layout.row#notfound": {
    "children": ["rich-text#text404", "rich-text#subtext404", "link#btn-back"],
    "props": {
      "fullWidth": true
    }
  },

  "rich-text#text404": {
    "props": {
      "text": "Página não encontrada",
      "blockClass": "text-404"
    }
  },

  "rich-text#subtext404": {
    "props": {
      "text": "A página que vocês está tentando acessar está indisponível.",
      "blockClass": "subtext-404"
    }
  },

  "link#btn-back": {
    "props": {
      "href": "/",
      "label": "voltar",
      "blockClass":"btn-back"
    }
  },

  "rich-text#titleShelf404": {
    "props": {
      "text": "Confira o que selecionamos pra você!",
      "blockClass": "titleShelf-404"
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },

  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly
       * It's important to define, the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },

  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },

  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },

  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },

  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },

  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  "flex-layout.row#products404": {
    "children": [
      "list-context.product-list#products404"
    ],
    "props": {
      "blockClass": "products404"
    }
  },

  "list-context.product-list#products404": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "flex-layout.row#confiraTambem"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "flex-layout.row#confiraTambem": {
    "children": [
      "list-context.product-list#confiraTambem"
    ],
    "props": {
      "blockClass": "confiraTambem"
    }
  },

  "list-context.product-list#confiraTambem": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#confiraTambem"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#confiraTambem": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "always"
    }
  },

  "filter-navigator.v3": {
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "truncateFilters": false,
      "showClearByFilter": false,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": "true",
      "totalProductsOnMobile": "show",
      "updateOnFilterSelectionOnMobile": true,
      "initiallyCollapsed": false
    }
  }
  
}